const orcs_apartments = ["My Neighbours are the best",
"'So much rent, considering buying.. '",
"Female orc check my house",
"Why are we always outside",
"Houses sooo so small",
"I got a duck in my house",
"We have no toilets but we sweat strongly",
"Who wants to visit me",
"Rest is for the best",
"'In my apartment, I got a picture of master'",
"'The master is gone, let the pig out. *Pig grunt*'",
"I like trains.",
"I like meat.",
"I like doing nothing.",
"I like to move it move it.",
"With no power comes not responsibility.",
"We are here all day. What are we good for?",
"What's my purpose?",
"My favourite champion is Teemo.",
"Now that i got house I am ready to reproduce.",
"You nailed it!",
"Today is another day where I do nothing.",
"If you can do it! You can dream it!",
"Joel? is Joel here?",
"Today I cook! No more junk food.",
"I cant find Joel but there is a jon.",
"I wear Danilos pants",
"WAAAGH!!!",
"I am Dave the neighbour.",
"'*Buuurb!*'",
"My cousin is the archer..",
"Old orc is my oncle.",
"Nice home!",
"Feel my piercing bullets",
"Can you borrow me some sugar?",
"I have pet bird called Barbs",
"I have another bird called Moniq",
"I have a white bird called Paul (german style)",
"Tonight nachos bro!",
"Dont put the trash in front of the door please",
"'After 10 pm, be quite please'",
"Heyyy guyss I am trying to sleep here!",
"We should all do something!",
"I have horse in my hallway",
"MEAAAT TIME",
"Man.. that huge pile of meat",
"This griffin bird... is really ugly",
"Master please keep the griffin away from us",
"'Oh I got a letter, naah..bill'",
"'Yesterday is history, tomorrow is a mystery'",
"'Chop Chop all day, all night'",
"A chain is only as strong as its weakest link.. Thats us",
"A piece meat a day keeps the doctor away",
"Excuse me please",
"'look at my orc, my orc is amazing (sing) '",
"'anyone knows the difference between a pig? '",
"'Humans look so funny '",
"For The Horde!",
"Can someone feed that dog!",
"Such a cute doggy we have!",
"Hello Master! ( happy voice)",
"The master is here! (happy)",
"Welcome Master! (happy)",
"'Do you know c#(c sharp)? Me neither '",
"I heard we are obsolete",
]

const orcs_elevator = ["Now its going down",
"Hold tight",
"Lets elevate down",
"'I am here all day, all night'",
"I am overqualified for this job",
"Did you drive the elevator before?",
"It an art",
"I love my job",
"Ah fresh blood",
"Lets do this",
"Do you like my shiny elevator",
"Death stops for no one",
"I am to your service",
"Failure is not an option",
"Dark has been my dreams of late",
"Nope not today",
"Oh yeah yehaa!",
"Watch your head",
"What do we have here?",
"Freefall is the future",
"Don’t fall...again",
]

const orcs_engineer = [
  "This how i planned it",
  "Thats the question",
  "Here is the answer",
  "Executed",
  "'Did you see this, I made'",
  "Diggggaaaa",
  "Do you like my gun",
  "Lock and Load",
  "Welcome prey",
  "Hit it where hurts",
  "Shoot to kill",
  "What I kill stays dead",
  "Time to unleash hell",
  "They never see me coming",
  "No one lives forever",
  "Dodge this!",
  "Its my time to shine",
  "Stand still!",
  "Hehahahahah (crazy laugh *sigh*)",
  "Wait for me",
  "'yes!..Thats it, DIE!'",
  "Who is stupid enough to face me",
  "Nobody can stop me!",
  "No one can best me!",
  "'Die, die die!'",
  "Lets do this!",
  "Get me into the fight",
  "Is this all you got?",
  "To battle!",
  "Death comes raining",
  "I have no time to bleed",
  "Target aquired",
  "Time to say goodnight",
  "Bulls eye!",
  "Math is my Passion",
  "Just bring in all the good",
  "You are going no where!",
  "There is no escape",
  "You have my permission to die",
  "My job here is done",
  "I am genius",
  "Beware of my prototypes",
  "Having good ideas is my job",
  "Always fail forward",
  "Lets fix things",
  "The human foot is a masterpiece of engineering",
  "An engineer is someone who is good",
  "There are many solutions",
  "Lets confirm theory",
  "This is no marathon its a sprint",
  "For The Horde!",
]

const orcs_mage = [
  "Brrzzzz",
  "Lightning Bolt",
  "Spellcast!",
  "Eat magic!",
  "Expellianmus",
  "Expecto patronum",
  "Leviosa",
  "Alohomora",
  "Lumus",
  "Bombarda",
  "Abra kadabra",
  "Boom",
  "'*Burb* that was a magic spell'",
  "I am one with elements",
  "Hahhahahhaha ( Crazy laugh)",
  "Do not fear the way",
  "My knowledge is finite",
  "Do you know the way",
  "I hear every heartbeat",
  "Nature speaks through me",
  "natures law is only law",
  "There is powers in these roots",
  "I have no roots in my boots",
  "I fear no enemy",
  "Come forth and face me",
  "Why do you wish to sacrifice yourself",
  "Do you know who I am?",
  "I am one with nature!",
  "Walk into my light",
  "For the chieftain!",
  "Fortune favours the bold",
  "So it begins..",
  "Be the flame..not the moth",
  "You play a dangerous game",
  "Your all out of tune",
  "You dare stand against me",
  "'Live is short, death is forever'",
  "I am the air of ash and fire",
  "Is it getting hot in here or is it just me",
  "A fire burns within us all",
  "I bow to no one",
  "Those who face me be aware",
  "My flame can never be extinguished",
  "You are either brave or stupid to face me",
  "What do you need to know?",
  "Yield to the goodness that is around",
  "I fight for my tribe",
  "A strong heart can not be defeated",
  "Is it over already?",
  "No victory comes without a price",
  "Me eternal",
  "Night falls and so shall you",
  "I am one with the earth",
  "For The Horde!",
]

const orcs_oger = [
  "I will protect the little ones!",
  "I always liked Orcs",
  "You shall know strengths",
  "'Me strong, you nothing '",
  "I was caged for so loooong",
  "I am biiiigggg",
  "I hit hard",
  "'Me shakes the ground, hö hö'",
  "I might only have one eye but I see everything.. Most of it..",
  "I have an eye on you",
  "Oger SMASH!",
  "For The Horde",
  "I am.. Not in shape",
  "Breaking bones.. Hahaha",
  "Bam!",
  "Bum!",
  "Squadashhhh!",
  "For the little Orcs!!",
  "Kawummmm!",
  "'I love it, when the earth shakes'",
  "You are fat!",
  "'No joke, I am the small one of my family but i am smarter'",
  "Höhö",
  "QUIET NOW!",
  "I never miss höhö",
  "Slam dunk!",
  "My name is Boris",
  "Oger Power!",
  "'*fart*'",
  "'*Burb*'",
  "'*yawn*'",
  "I am Groot.. Wait what?",
]

const orcs_spear_lady = [
  "Lok Lok!",
  "I am vegan.",
  "I am vegetarian.",
  "I rarely eat meat.",
  "Meat here and there is ok.",
  "Meat had feelings too.",
  "Thats what she said!",
  "Thats what who said?",
  "What did I say?",
  "Who is talking?",
  "There is a saying...",
  "I could be orc leader too!",
  "WHY ARE YOU ALL SO LOUD!",
  "Behind every strong female orc is a pathetic orc.",
  "Most orcs men are afraid... of me. *sigh*",
  "Shenanigans!",
  "Orcs are not environmental aware",
  "I could replace your mother.",
  "Zick zack!",
  "Kick knack!",
  "'They have to pay me the same wood, ..actually more.    (realising)'",
  "I am overqualified but they need me..",
  "A lot of orcs look up to me",
  "Me for president!",
  "Ok",
  "Ready to role master",
  "I life for the quest",
  "La lal la la la ( happy singing)",
  "Love me like you do.. ( sing)",
  "You are mine!",
  "Victory is bitter sweet",
  "This is my domain",
  "You are in my way",
  "Protect the weak",
  "Take this!",
  "I am here!",
  "You will never catch me",
  "I am prepared",
  "Do not cross me!",
  "Do not make me angry!",
  "Its unwise to stand against me",
  "Victory is mine!",
  "Nice",
  "Miau!",
  "Paw paw!",
  "I ain`t your mama!",
  "Cook for me!",
  "I am single lady",
  "This goes out to my single ladys!",
  "I dont shave my legs",
  "I am hairy and I like it",
  "Catch me if you can",
  "Pretty orc woman walking down the street",
  "I will watch you while your sleeping (whisper)",
  "'is it hot out here or is it just me? '",
  "For The Horde!",
]

const vapsquad_mouth_warmups = [
  "MOUTH WARMUPS",
"Relax the jaw and massage face",
"Lip Trills (or raspberries)",
"rollercoaster yawns",
"CARRY THE BARRIES - Tongue Twister",
"'How many berries could a bare berry carry,'",
"if a bare berry could carry berries?",
"Well they can't carry berries",
"(which could make you very wary)",
"but a bare berry carried is more scary!",
"GREEDY APES - Tongue Twister",
"'As he gobbled the cakes on his plate,'",
"'the greedy ape said as he ate,'",
"'the greener green grapes are,'",
"the keener keen apes are",
"'to gobble green grape cakes,'",
"they're great!",
]

const voice_packs_action_pack = [
  "here is your objective",
  "destroy that helicopter",
  "destroy their base",
  "destroy their communications",
  "destroy their war machines",
  "place the explosives",
  "enemies incoming",
  "they have spotted you",
  "find cover",

]

const voice_packs_quake_arena_pack = [
  "get ready",
  "prepare for battle",
  "and begin",
  "All Done",
  "Round Start",
  "Round End",
  "Match Start",
  "Match End",
  "Yeah you win",
  "You lose",
  "awww tie",
  "mmmmmultikill",
  "Ultrakill",
  "omega dank kill",
  "holy shit",
  "slaughter",
  "kill streak",
  "sudden death",
  "five",
  "four",
  "three",
  "two",
  "one",
  "Ten Seconds Remaining",
  "One Minute Remaining",
  "team battle",
  "Deathmatch",
  "first blood",
  "assasinated",
  "combowhore",
  "domination",
  "double kill",
  "godlike",
  "hattrick",
  "headhunter",
  "headshot",
  "humiliation",
  "rampage",
  "somebodys getting stabby",
  "ludicrous",
  "monster kill",
  "killing spree",
  "megakill",
  "perfect",
  "perfection",
  "team killer",
  "triple kill",
  "unstoppable",
  "wicked sick",
  "camper",
  "airstrike incoming",
  "5 players remaining",
  "10 players remaining",
  "4 players remaining",
  "3 players remaining",
  "2 players remaining",
  "'there can only be one, two players remain'",
  "nadepocalypse",
  "exterminadeshun",
  "carnadeage",
  "you have taken the lead",
  "you have lost the lead",
  "you are now the team leader",
  "you have lost the team leader role",
  "Team Deathmatch",
  "Every Man For Himself",
  "King Of The Hill",
  "Last Man Standing",
  "Free For All",
  "did you see that",
  "that guy did a thing",
  "reloaded",
  "an ally has been slain",
  "wall hax",
  "your base is under attacked",
  "your tower is under attack",
  "team wipeout",
  "team slaugher",
  "powerup ready",
  "ultimate ready",
  "your powerup is charging",
  "your ultimate is charging",
  "enemy engaged",
  "deathstreak",
  "death bonus activated",
  "you suck",

]

module.exports = {
  orcs_apartments,
  orcs_elevator,
  orcs_engineer,
  orcs_mage,
  orcs_oger,
  orcs_spear_lady,
  vapsquad_mouth_warmups,
  voice_packs_action_pack,
  voice_packs_quake_arena_pack
}